MAGICMA=42
MAGICMA,F=0
MAGICMA,1=42
MAGICMA,2=0
MAGICMA,3=0
Lots=1.00000000
Lots,F=0
Lots,1=1.00000000
Lots,2=10.00000000
Lots,3=60.00000000
nwTP=1.00000000
nwTP,F=0
nwTP,1=1.00000000
nwTP,2=0.00000000
nwTP,3=0.00000000
horafinal=22.00000000
horafinal,F=0
horafinal,1=3.00000000
horafinal,2=0.10000000
horafinal,3=17.80000000
horainicial=21.00000000
horainicial,F=0
horainicial,1=2.00000000
horainicial,2=0.10000000
horainicial,3=17.60000000
inicialwon=1000000.00000000
inicialwon,F=0
inicialwon,1=1000000.00000000
inicialwon,2=0.00000000
inicialwon,3=0.00000000
iniciallots=1.00000000
iniciallots,F=0
iniciallots,1=1.00000000
iniciallots,2=10.00000000
iniciallots,3=60.00000000
porcentajeincrementado=0
porcentajeincrementado,F=0
porcentajeincrementado,1=0
porcentajeincrementado,2=1
porcentajeincrementado,3=6
porcentajedecrementado=0
porcentajedecrementado,F=0
porcentajedecrementado,1=0
porcentajedecrementado,2=0
porcentajedecrementado,3=0
spread=4.00000000
spread,F=0
spread,1=4.00000000
spread,2=1.00000000
spread,3=8.00000000
bollspecial=0.00000000
bollspecial,F=0
bollspecial,1=0.00000000
bollspecial,2=0.00010000
bollspecial,3=0.00090000
timesalidainicial=2.00000000
timesalidainicial,F=0
timesalidainicial,1=1.00000000
timesalidainicial,2=1.00000000
timesalidainicial,3=5.00000000
timesalidafinal=3.00000000
timesalidafinal,F=0
timesalidafinal,1=9.00000000
timesalidafinal,2=0.00100000
timesalidafinal,3=23.20500000
periodoBoll=3
periodoBoll,F=0
periodoBoll,1=1
periodoBoll,2=5
periodoBoll,3=90
periodoBoll2=30
periodoBoll2,F=0
periodoBoll2,1=1
periodoBoll2,2=3
periodoBoll2,3=90
periodoBoll3=3
periodoBoll3,F=0
periodoBoll3,1=1
periodoBoll3,2=2
periodoBoll3,3=90
periodoBollsalida=5
periodoBollsalida,F=0
periodoBollsalida,1=1
periodoBollsalida,2=2
periodoBollsalida,3=80
periodoBollsalida2=25
periodoBollsalida2,F=1
periodoBollsalida2,1=1
periodoBollsalida2,2=3
periodoBollsalida2,3=90
periodoBollsalida3=15
periodoBollsalida3,F=0
periodoBollsalida3,1=1
periodoBollsalida3,2=2
periodoBollsalida3,3=90
XBoll=5
XBoll,F=0
XBoll,1=20
XBoll,2=0
XBoll,3=0
XBoll2=10
XBoll2,F=0
XBoll2,1=60
XBoll2,2=0
XBoll2,3=0
XBoll3=22
XBoll3,F=0
XBoll3,1=30
XBoll3,2=0
XBoll3,3=0
tp=18
tp,F=0
tp,1=12
tp,2=2
tp,3=60
sl=70
sl,F=0
sl,1=20
sl,2=2
sl,3=85
BollxUp=100000.00000000
BollxUp,F=0
BollxUp,1=0.02000000
BollxUp,2=0.00100000
BollxUp,3=0.00800000
BollxDn=0.00000000
BollxDn,F=0
BollxDn,1=0.00000000
BollxDn,2=0.00000000
BollxDn,3=0.00000000
BollxUpS=100000.00000000
BollxUpS,F=0
BollxUpS,1=0.00000000
BollxUpS,2=100.00000000
BollxUpS,3=500.00000000
BollxDnS=0.00000000
BollxDnS,F=0
BollxDnS,1=0.00000000
BollxDnS,2=0.00000000
BollxDnS,3=0.00000000
Salida=1
especiallots=0
SalidaHora=1
Volatibidad=0
SalidaVolumen=0
SalidaUp=0
SalidaDown=0
volatibidad=45.00000000
volatibidad,F=0
volatibidad,1=45.00000000
volatibidad,2=1.00000000
volatibidad,3=50.00000000
limitevolumenE=100000
limitevolumenE,F=0
limitevolumenE,1=100000
limitevolumenE,2=1
limitevolumenE,3=100005
numvelasE=6
numvelasE,F=0
numvelasE,1=6
numvelasE,2=0
numvelasE,3=0
velasinicio=0
velasinicio,F=0
velasinicio,1=0
velasinicio,2=0
velasinicio,3=0
limitevolumenS=100000
limitevolumenS,F=0
limitevolumenS,1=100000
limitevolumenS,2=1
limitevolumenS,3=100005
numvelasS=6
numvelasS,F=0
numvelasS,1=6
numvelasS,2=0
numvelasS,3=0
comentario=
